0 -> System
System -> smss.exe
304 -> csrss.exe
304 -> 343
340 -> 356
340 -> 396
wininit.exe -> services.exe
wininit.exe -> lsass.exe
services.exe -> svchost.exe
services.exe -> VBoxService.ex
services.exe -> svchost.exe
services.exe -> svchost.exe
services.exe -> svchost.exe
services.exe -> svchost.exe
svchost.exe -> audiodg.exe
services.exe -> svchost.exe
services.exe -> svchost.exe
services.exe -> spoolsv.exe
services.exe -> taskhost.exe
services.exe -> svchost.exe
services.exe -> vmicsvc.exe
services.exe -> vmicsvc.exe
services.exe -> vmicsvc.exe
services.exe -> vmicsvc.exe
services.exe -> vmicsvc.exe
services.exe -> armsvc.exe
services.exe -> svchost.exe
services.exe -> wlms.exe
services.exe -> sppsvc.exe
services.exe -> svchost.exe
svchost.exe -> dwm.exe
WmiPrvSE.exe -> explorer.exe
explorer.exe -> VBoxTray.exe
services.exe -> SearchIndexer.
explorer.exe -> firefox.exe
firefox.exe -> firefox.exe
services.exe -> svchost.exe
explorer.exe -> AcroRd32.exe
services.exe -> mscorsvw.exe
services.exe -> svchost.exe
AcroRd32.exe -> notepad.exe
svchost.exe -> WmiPrvSE.exe
svchost.exe -> 0.0.0.0:0
firefox.exe -> 127.0.0.1:49162
System -> 0.0.0.0:0
services.exe -> 0.0.0.0:0
svchost.exe -> *:*
VBoxService.ex -> *:*
System -> *:*
svchost.exe -> :::0
lsass.exe -> 0.0.0.0:0
wininit.exe -> 0.0.0.0:0
wininit.exe -> :::0
firefox.exe -> 127.0.0.1:49163
firefox.exe -> 2607:f8b0:4009:809::200e:80
AcroRd32.exe -> 192.168.1.115:4455
firefox.exe -> 127.0.0.1:49159
firefox.exe -> 127.0.0.1:49160
firefox.exe -> 162.125.18.133:443
firefox.exe -> 54.201.188.11:443
firefox.exe -> 23.209.190.81:80
firefox.exe -> 192.168.1.255:80
