Offset(V)     Pid     Handle     Access Type             Details
---------- ------ ---------- ---------- ---------------- -------
0x81e77150   1484       0x20   0x1f0001 Mutant           SHIMLIB_LOG_MUTEX
0x81e46820   1484       0x58   0x1f0001 Mutant           
0x821ddd18   1484       0x60   0x1f0001 Mutant           
0x8223ca00   1484       0xb0   0x1f0001 Mutant           ExplorerIsShellMutex
0x821ea0e0   1484       0xc4   0x120001 Mutant           ShimCacheMutex
0x822d7fe0   1484      0x144   0x1f0001 Mutant           
0x82279318   1484      0x230   0x1f0001 Mutant           
0x8218c0b0   1484      0x290   0x1f0001 Mutant           
0x8218c070   1484      0x29c   0x1f0001 Mutant           
0x82293bb8   1484      0x2a4   0x1f0001 Mutant           
0x81de1088   1484      0x2e8   0x1f0001 Mutant           _SHuassist.mtx
0x822797b8   1484      0x2f8   0x1f0001 Mutant           ZonesCounterMutex
0x8227d848   1484      0x300   0x1f0001 Mutant           ZonesCacheCounterMutex
0x822edea8   1484      0x304   0x1f0001 Mutant           ZonesLockedCacheCounterMutex
0x822436e8   1484      0x308   0x1f0001 Mutant           c:!documents and settings!robert!cookies!
0x81e22f38   1484      0x318   0x1f0001 Mutant           c:!documents and settings!robert!local settings!temporary internet files!content.ie5!
0x8231aeb0   1484      0x324   0x1f0001 Mutant           _!MSFTHISTORY!_
0x822f7880   1484      0x334   0x1f0001 Mutant           c:!documents and settings!robert!local settings!history!history.ie5!
0x81e20550   1484      0x340   0x1f0001 Mutant           WininetConnectionMutex
0x81e23ca8   1484      0x348   0x1f0001 Mutant           WininetStartupMutex
0x8227e770   1484      0x34c   0x1f0001 Mutant           
0x81de45c0   1484      0x350   0x1f0001 Mutant           WininetProxyRegistryMutex
0x8214cad8   1484      0x514   0x1f0001 Mutant           
0x81e4ae00   1484      0x550   0x1f0001 Mutant           
0x8226d530   1484      0x580   0x1f0001 Mutant           
0x8206c838   1484      0x584   0x1f0001 Mutant           
0x8211fac0   1484      0x588   0x1f0001 Mutant           
0x82297980   1484      0x58c   0x1f0001 Mutant           MidiMapper_Configure
0x820f4868   1484      0x5a0   0x1f0001 Mutant           MidiMapper_modLongMessage_RefCnt
0x81dd5680   1484      0x5fc   0x1f0001 Mutant           
0x8216efb0   1484      0x620   0x1f0001 Mutant           XMM000005CC
0x81e9d708   1484      0x63c   0x1f0001 Mutant           XMR8149A9A8
0x822403c8   1484      0x640   0x1f0001 Mutant           XMQ8149A9A8
0x8216ee30   1484      0x648   0x1f0001 Mutant           XMS8149A9A8
0x82278250   1484      0x654   0x1f0001 Mutant           
0x82318120   1484      0x658   0x100000 Mutant           RasPbFile
